global
    maxconn 256
    log stdout format raw local0 info

defaults
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    log global

listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin123

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    option httpchk GET /health.html
    http-check expect status 200
    server web01 web-01:80 check inter 5s rise 2 fall 3
    server web02 web-02:80 check inter 5s rise 2 fall 3
    http-response set-header X-Served-By %[srv_name]
